@dark: #444;
@mdark: #959595;
@ldark: #f5f5f5;
@green: #11BF79;
@dmdark: #848484;
@l1dark : #c0c0c0;
@d7: #d7d7d7;
.tapnobg{
  -webkit-tap-highlight-color:transparent;
}
.px2rem(@name, @px){
  @{name}: @px / 75 * 1rem;
}
.px2px(@name, @px){
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}
